body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #2e2828;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .form-control {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .form-control::placeholder {
    color: #999;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0bbfec;
  }
  
  .btn-secondary {
    background-color: #738ea5;
  }
  
  .btn-secondary:hover {
    background-color: #353c42;
  }
  
  .alert-success {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #b81a4a;
    color: #fff;
    font-weight: bold;
  }
  
  .alert-danger {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #dc3545;
    color: #fff;
    font-weight: bold;
  }
  
